#hackathon-info
  background-image: url(image_path("backgrounds/bglight.png"))
  color: #181f1c
  text-align: justify
  padding: 100px 0
  background-size: cover
  background-attachment: scroll
  font-size: 1.2em
  .info
    margin-bottom: 30px
    .info-text
      line-height: 2.05em
      color: #181f1c
    .btn-left
      margin: 10px 0
