#agenda
  background-image: url(image_path("backgrounds/dark-stuff.png"))
  background-position: center center
  -webkit-background-size: cover
  background-repeat: none
  -moz-background-size: cover
  -o-background-size: cover
  background-color: #222
  padding-top: 50px
  background-attachment: fixed
  .section-title
    margin-top: 50px
  .agenda-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start
    justify-content: center
    .agenda-day
      width: 277.5px
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: center
      align-items: flex-start
      margin: 20px 0
      .agenda-date
        text-align: center
        color: #20a4f3
        span
          color: white
      .agenda-activity
        width: 100%
        .activity-time
          text-align: left
          color: #20a4f3
          padding-left: 5%
          font-weight: bold
        .activity-block
          position: relative
          color: white
          /* Fallback for web browsers that doesn't support RGBa
          background: #03191e
          /* RGBa with 0.6 opacity
          background: rgba(4, 35, 42, 1)
          /* For IE 5.5 - 7
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
          /* For IE 8
          -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"
          &:hover
            background-color: #052d36
            opacity: 1
          .activity-border
            position: absolute
            background-color: #052d36
            height: 100%
            width: 4%
          .activity-name
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            text-transform: uppercase
            padding-left: 5%
            padding-top: 3px
            font-weight: bold
            z-index: 5
            @media screen and (max-width: 991px)
              white-space: inherit
              text-overflow: inherit
              overflow: inherit
          .activity-speaker
            padding-left: 5%
            float: left
            @media screen and (max-width: 991px)
              float: none
          .activity-speaker2
            padding-right: 5%
            float: right
            @media screen and (max-width: 991px)
              float: none
              padding-right: 0
              padding-left: 5%
        .activity-tba-block
          position: relative
          color: #777
          /* Fallback for web browsers that doesn't support RGBa
          background: #03191e
          /* RGBa with 0.6 opacity
          background: rgba(4, 35, 42, 1)
          /* For IE 5.5 - 7
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
          /* For IE 8
          -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"
          &:hover
            cursor: default
          .activity-border
            position: absolute
            background-color: rgba(5, 45, 54, 1)
            height: 100%
            width: 4%
          .activity-name
            text-transform: uppercase
            padding-left: 5%
            padding-top: 3px
            font-weight: bold
            z-index: 5
          .activity-speaker
            padding-left: 5%
            float: left
            @media screen and (max-width: 991px)
              float: none
          .activity-speaker2
            padding-right: 5%
            float: right
            @media screen and (max-width: 991px)
              float: none
              padding-right: 0
              padding-left: 5%
        .activity-location
          text-align: right
          color: #20a4f3
      .agenda-double-activity
        width: 100%
        display: flex
        align-items: flex-end
        .activity-left
          float: left
          margin-right: 1%
          width: 49%
          .activity-time
            text-align: left
            color: #20a4f3
            padding-left: 5%
            font-weight: bold
            @media screen and (max-width: 991px)
              height: 10%
          .activity-block
            position: relative
            color: white
            /* Fallback for web browsers that doesn't support RGBa
            background: 03191e
            /* RGBa with 0.6 opacity
            background: rgba(4, 35, 42, 1)
            /* For IE 5.5 - 7
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
            /* For IE 8
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"
            &:hover
              background-color: #052d36
              opacity: 1
            .activity-border
              position: absolute
              background-color: #052d36
              height: 100%
              width: 4%
            .activity-name
              white-space: nowrap
              text-overflow: ellipsis
              overflow: hidden
              text-transform: uppercase
              padding-left: 5%
              padding-top: 3px
              font-weight: bold
              z-index: 5
            .activity-speaker
              padding-left: 5%
          .activity-tba-block
            position: relative
            color: #777
            /* Fallback for web browsers that doesn't support RGBa
            background: #03191e
            /* RGBa with 0.6 opacity
            background: rgba(4, 35, 42, 1)
            /* For IE 5.5 - 7
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
            /* For IE 8
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"
            &:hover
              cursor: default
            .activity-border
              position: absolute
              background-color: rgba(5, 45, 54, 1)
              height: 100%
              width: 4%
            .activity-name
              text-transform: uppercase
              padding-left: 5%
              padding-top: 3px
              font-weight: bold
              z-index: 5
            .activity-speaker
              padding-left: 5%
          .activity-location
            text-align: right
            color: #20a4f3
        .activity-right
          float: right
          width: 49%
          margin-left: 1%
          margin-top: 42px
          .activity-time
            text-align: left
            color: #20a4f3
            padding-left: 5%
            font-weight: bold
            @media screen and (max-width: 991px)
              height: 20%
          .activity-block
            position: relative
            color: white
            /* Fallback for web browsers that doesn't support RGBa
            background: #03191e
            /* RGBa with 0.6 opacity
            background: rgba(4, 35, 42, 1)
            /* For IE 5.5 - 7
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
            /* For IE 8
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"
            &:hover
              background-color: #052d36
              opacity: 1
            .activity-border
              position: absolute
              background-color: #052d36
              height: 100%
              width: 4%
            .activity-name
              white-space: nowrap
              text-overflow: ellipsis
              overflow: hidden
              text-transform: uppercase
              padding-left: 5%
              padding-top: 3px
              font-weight: bold
              z-index: 5
            .activity-speaker
              padding-left: 5%
              float: left
              @media screen and (max-width: 991px)
                float: none
            .activity-speaker2
              padding-right: 5%
              float: right
              @media screen and (max-width: 991px)
                float: none
                padding-right: 0
                padding-left: 5%
          .activity-tba-block
            position: relative
            color: #777
            /* Fallback for web browsers that doesn't support RGBa
            background: #03191e
            /* RGBa with 0.6 opacity
            background: rgba(4, 35, 42, 1)
            /* For IE 5.5 - 7
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)
            /* For IE 8
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"
            &:hover
              cursor: default
            .activity-border
              position: absolute
              background-color: rgba(5, 45, 54, 1)
              height: 100%
              width: 4%
            .activity-name
              text-transform: uppercase
              padding-left: 5%
              padding-top: 3px
              font-weight: bold
              z-index: 5
            .activity-speaker
              padding-left: 5%
              float: left
              @media screen and (max-width: 991px)
                float: none
            .activity-speaker2
              padding-right: 5%
              float: right
              @media screen and (max-width: 991px)
                float: none
                padding-right: 0
                padding-left: 5%
          .activity-location
            text-align: right
            color: #20a4f3
      .agenda-coffee
        text-align: center
        width: 100%
        padding-bottom: 5px
        overflow: hidden
        span
          line-height: 0.5
          display: inline-block
          position: relative
          overflow: visible
          &:before, &:after
            content: ""
            position: absolute
            height: 5px
            border-bottom: 1px solid
            top: 0
            width: 400px
          &:before
            right: 100%
            margin-right: 15px
          &:after
            left: 100%
            margin-left: 15px
      .agenda-meal
        margin: 15px 0
        height: 5px
        width: 100%
        border-top: 1px solid white
        border-bottom: 1px solid white

#agenda .agenda-wrapper .agenda-day .agenda-activity
  .half-hour
    min-height: 20px
  .one-hour
    min-height: 43px
  .one-hour-and-half
    min-height: 64px
  .two-hours
    min-height: 86px
  .two-hours-and-half
    min-height: 107px
  .three-hours
    min-height: 129px
  .four-hours
    min-height: 200px
  .four-hours-and-half
    min-height: 250px
  .five-hours
    min-height: 302px
  .six-hours
    min-height: 320px
  .eight-hours
    min-height: 350px
  .nine-hours-and-half
    min-height: 450px
  .twenty-hours
    min-height: 680px

#agenda .agenda-wrapper .agenda-day .agenda-double-activity .activity-left
  .half-hour
    min-height: 20px
  .one-hour
    min-height: 43px
  .one-hour-and-half
    min-height: 64px
  .two-hours
    min-height: 86px
  .two-hours-and-half
    min-height: 107px
  .three-hours
    min-height: 129px
  .four-hours
    min-height: 200px
  .four-hours-and-half
    min-height: 250px
  .five-hours
    min-height: 302px
  .six-hours
    min-height: 320px
  .eight-hours
    min-height: 350px
  .nine-hours-and-half
    min-height: 450px
  .twenty-hours
    min-height: 680px

#agenda .agenda-wrapper .agenda-day .agenda-double-activity .activity-right
  .half-hour
    min-height: 20px
  .one-hour
    min-height: 43px
  .one-hour-and-half
    min-height: 64px
  .two-hours
    min-height: 86px
  .two-hours-and-half
    min-height: 107px
  .three-hours
    min-height: 129px
  .four-hours
    min-height: 200px
  .four-hours-and-half
    min-height: 250px
  .five-hours
    min-height: 302px
  .six-hours
    min-height: 320px
  .eight-hours
    min-height: 350px
  .nine-hours-and-half
    min-height: 450px
  .twenty-hours
    min-height: 680px

.link-blue-background
  text-decoration: underline
  &:hover
    color: #191970


@media screen and (max-width: 991px)
  #agenda .agenda-wrapper .agenda-day .agenda-activity
    .half-hour, .one-hour, .one-hour-and-half, .two-hours, .two-hours-and-half, .three-hours, .four-hours, four-hours-and-half, .five-hours, .six-hours, .eight-hours, .twenty-hours, .thirteen-hours
      min-height: 0
      height: auto
  #agenda .agenda-wrapper .agenda-day .agenda-double-activity .activity-left
    .half-hour, .one-hour, .one-hour-and-half, .two-hours, .two-hours-and-half, .three-hours, .four-hours, four-hours-and-half, .five-hours, .six-hours, .eight-hours, .twenty-hours
      height: 90%
  #agenda .agenda-wrapper .agenda-day .agenda-double-activity .activity-right
    .half-hour, .one-hour, .one-hour-and-half, .two-hours, .two-hours-and-half, .three-hours, .four-hours, four-hours-and-half, .five-hours, .six-hours, .eight-hours, .twenty-hours
      height: 80%

@media screen and (max-width: 626px)
  #agenda .agenda-wrapper .agenda-day
    font-size: 0.9em
