#transports
  background-attachment: fixed
  background-image: url(image_path("backgrounds/light-stuff.png"))
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  height: 100%
  padding-bottom: 0px
  .section-title
    margin-top: 70px

.train
  background-image: url(image_path("icons/train-icon.png"))

.bus
  background-image: url(image_path("icons/bus-icon.png"))

.car
  background-image: url(image_path("icons/car-icon.png"))

#train
  background-attachment: fixed
  background-image: url(image_path("backgrounds/light-stuff.png"))
  background-position: center center
  -webkit-background-size: cover
  background-repeat: none
  -moz-background-size: cover
  -o-background-size: cover
  background-color: #222
  background-attachment: fixed
  color: #fff
  .section-title
    margin-top: 30px
  cursor: default

#bus
  color: #fff
  padding-bottom: 20px
  /*text-align: center*/
  p
    text-align: left
  .section-title
    margin-top: 30px
    margin-bottom: 40px
  cursor: default

#car
  background-attachment: fixed
  background-image: url(image_path("backgrounds/light-stuff.png"))
  background-position: center center
  -webkit-background-size: cover
  background-repeat: none
  -moz-background-size: cover
  -o-background-size: cover
  background-color: #222
  background-attachment: fixed
  color: #fff
  .section-title
    margin-top: 30px
  cursor: default

.transport-img
  width: 64px
  height: 64px
  float: none
  margin: 0 auto
  overflow: hidden
  position: relative
  background-size: cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-position: center center
  background-repeat: no-repeat

.transport-pic
  width: 100%
  height: auto
  min-height: 64px

.transport-name
  text-transform: uppercase
  font-weight: bold
  font-size: 26px
  color: #e8f1f2
  letter-spacing: 1px
  &::after
    content: ""
    display: table
    clear: both
    width: 80%
    max-width: 170px
    margin: 0 auto
    border-bottom: 4px solid #fff

.transport-desc
  p
    font-size: 16px
  @media (max-width: 767px)
    margin-top: 30px

.transport-bus
  @media (max-width: 767px)
    margin-bottom: 20px

.googleMaps-col
  padding: 0

#google-maps
  margin-top: 15px
  width: 80%
  height: 300px
  @media (max-width: 767px)
    width: 100%

.transports-list
  text-align: center
  max-width: 1360px
  min-width: 280px
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  margin: 25px auto
  @media(min-width: 1200px)
    margin: 0 auto
    flex-direction: row


.transports-list-cell
  min-width: 200px
  text-align: center
  align-self: flex-start
  margin: 25px auto
  max-width: 350px
  @media(max-width: 768px)
    max-width: 320px
  @media(min-width: 1200px)
    margin: 0 0 20 0
