$hackathon-color: #d5445c
$hackathon-link-color: #3A4F41

#hackathon
  @import "hackathon/_header"
  @import "hackathon/_info"
  @import "hackathon/_awards"
  @import "hackathon/_organisation"
  @import "hackathon/_partners"

  a
    color: $hackathon-link-color
    font-weight: bold
  a:hover,
  a:focus
    color: $hackathon-color

  .btn-hackathon:hover
    color: $hackathon-color
