#agenda.hackathon-schedule
  padding-bottom: 75px
  background: #3a4f41
  .section-title
    border: 4px solid #ffffff
  .section-title-container
    text-align: center
  .agenda-wrapper
    .agenda-day
      .agenda-date
        color: #ffffff
      .agenda-activity
        .activity-time
          color: #ffffff
        .activity-block
          &:hover
            background-color: #81a684

